<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            font: 13pt arial;
        }
        h1,h2{
            font-family: cursive;
        }
        section{
            background-color: white;
            width: 550px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
        }
        input{
            font-size: 12pt;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <p><input type="button" value="Clique para iniciar" onclick="calcular()"></p>
    <div id="res">Clique no botão acima para começar</div>
</body>
<script>
    var res = document.getElementById('res')
    function calcular(){
        var n1 = Number(prompt('Primeiro valor:'))
        var n2 = Number(prompt('Segundo valor:'))
        var conta = Number(prompt(`Valores informados ${n1} e ${n2}. \nO que vamos fazer? \n[1] Somar \n[2] Subtrair \n[3] Multiplicar \n[4] Dividir`))
        res.innerHTML = `<h2>Calculando...</h2>`
        switch(conta){
            case 1:
                res.innerHTML += `<p>${n1} + ${n2} = <strong>${n1+n2}</strong></p>`
                break
            case 2:
                res.innerHTML += `<p>${n1} - ${n2} = <strong>${n1-n2}</strong></p>`
                break
            case 3:
                res.innerHTML += `<p>${n1} x ${n2} = <strong>${n1*n2}</strong></p>`
                break
            case 4:
                res.innerHTML += `<p>${n1} / ${n2} = <strong>${n1/n2}</strong></p>`
                break
            default:
                res.innerHTML += `<p>OPÇÃO INVALIDA!</p>`
                break
        }
    }
</script>
</html>