<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>praticando</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!--
    <tr> linha
    <td> coluna
    <th> titulo da coluna
    -->
    <table>
        <thead>
            <tr>
                <th>nome</th>
                <th>peso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>diogo</td>
                <td>65kg</td>
            </tr>
            <tr>
                <td>balbi</td>
                <td>55kg</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>120kg</th>
            </tr>
        </tfoot>
    </table>
    <!--<video src="https://youtu.be/yKNxeF4KMsY" controls autoplay></video>-->
</body>
</html>