<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhaçâo</title>
    <style>
        body{
            font: 13pt arial;
            background-color: rgb(17, 190, 243);
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.404);
        }
        section{
            background-color: white;
            width: 550px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
        }
        input{
            font-size: 12pt;
            padding: 20px;
        }
        footer{
            font-style: italic;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tente adivinhar o número</h1>
    <section>
    <div>Já pensei em um valor entre 1 e 100...</div>
    <p><input type="button" value="Tente adivinhar" onclick="adivinhar()"></p>
    <div id="res"></div>
    </section>
    <footer><p>&copy; Diogo Souza</p></footer>
</body>
<script>
    var num = Math.trunc(Math.random() * 100)
    var res = document.getElementById('res')
function adivinhar(){
    var n = Number(prompt('Qual é seu palpite?'))
    if (n < num) {
        res.innerHTML += `<p>Você falou ${n}. Meu numero é <strong>MAIOR!</strong></p>`
    } else if (n > num){
        res.innerHTML += `<p>Você falou ${n}. Meu número é <strong>MENOR!</strong></p>`
    } else if (n != Number) {
        res.innerHTML += `<p>Coloque apenas <strong>números</strong>, por favor!`
    } else {
        res.innerHTML += `<p><strong>PARABÉNS!</strong> Você acertou! O valor sorteado era ${num}</p>`
    }
}
</script>
</html>