<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let a=parseFloat(prompt("Digite o valor para o termo quadrático a:"))
        let b=parseFloat(prompt("Digite o valor para b:"))
        let c=parseFloat(prompt("Digite o termo independente de c:"))
        if(a==0){
            if(b==0){
                document.write("Não tem solução")
            }else{
                x= -c/b
                document.write("O valor da raiz de x = ",x)
            }
        }else{
            delta= b*b-4*a*c
            if (delta<0){
                document.write("Não tem solução nos reais")
            }else if (delta==0){
                x= -b/(2*a)
                document.write("O valor da raiz de x = ",x)
            }else{
                x1= (-b-Math.sqrt(delta))/(2*a)
                x2= (-b+Math.sqrt(delta))/(2*a)
                document.write("Tenho duas raízes reais: x1 = ",x1," x2 = ",x2)
            }
        }
    </script>
</body>
</html>