<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fibonacci</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        num=parseInt(2)
        n=parseInt(1)
        let cont=parseFloat(prompt("Número de repetições"))
        for(rep=0;rep<=cont;rep++){
            num=num-n
            n=n+num
            document.write(n )
        }
    </script>
</body>
</html>