<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let n = parseInt(prompt("Digite quantas repetições você deseja: "))
        termo = 1
        for (let i=1; i<=n; i++){
            if(termo%2==0){
                document.write(termo," é par <br>")
            }else{
                document.write(termo," é ímpar <br>")
            }
            termo=termo+1
        }
    </script>
</body>
</html>