<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><!--para usar todos os caracteres-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>minha página web - Diogo Souza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let nome = prompt ("Digite seu nome:")
        alert(nome)
    </script>
</body>
</html>