<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>equação de primeiro grau</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let a=parseFloat(prompt("Digite o valor de a:"))       
        if(a==0){
            document.write("Não tem solução")
        }else{
            let b=parseFloat(prompt("Digite o valor de b:"))
            let x= (-b/a)
            document.write("A raiz da equação x = -b/a é ",x)
        }
    </script>
</body>
</html>