<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>equação de segundo grau</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let a=parseFloat(prompt("Digite o valor de a:"))
        let b=parseFloat(prompt("Digite o valor de b:"))
        let c=parseFloat(prompt("Digite o valor de c:"))
        if
    </script>
</body>
</html>