<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><!--para usar todos os caracteres-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sistema academico</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let aluno = prompt ("Digite o nome do aluno:")
        let nota1 = parseInt(prompt("Digite a primeira nota:"))
        let nota2 = parseInt(prompt("Digite a segunda nota:"))
        let nota3 = parseInt(prompt("Digite a terceira nota:"))
        let media = (nota1+nota2+nota3)/3
        alert("O aluno "+aluno+" tem média "+media)
    </script>
</body>
</html>