<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><!--para usar todos os caracteres-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>somando</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        let op1 = parseInt(prompt ("Digite o primeiro operando:"))
        let op2 = parseInt(prompt("Digite o segundo operando:"))
        let x = op1 + op2
        alert("A soma dos dois operandos é: "+x)
    </script>
</body>
</html>