<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com o DOM</title>
    <style>
        body {
            background-color:rgba(0, 0, 255, 0.185);
            color: white;
            font: normal 20pt arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com o DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <div id='msg'>Clique em mim</div>
    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
    window.document.write(p1.innerText)
    p1.style.color ='blue' 
    var d = window.document.getElementById('msg')
    d.style.background = 'green'
    d.innerText = 'ola'   </script>
    
</body>
</html>