<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos DOM</title>
    <style>
        div#area {
            background: blue;
            color: white;
            font: normal 20pt arial;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
        }
        h1 {
            color: black;
            font: normal 20pt arial;
        }
    </style>
</head>

<body>
    
    <div id = 'area' onclick="clicar()" onmouseenter='entrar()' onmouseout='sair()'>
        interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        function clicar() {
            a.innerText = 'clicou!!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'entrou'
            a.style.background = 'purple'
        }
        function sair() {
            a.innerText = 'saiu'
            a.style.background = 'green'
        }
    </script>
    
</body>
</html>