<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opa</title>
    <style>
        body {background-color: thistle;
        color: tomato;
    font: 25pt arial}
        h1 {color: yellowgreen;}
    </style>
    
</head>
<body>
    <h1>consegui fazer sozinho</h1>
    <p>finalmente</p>
    <script>
        var n1 = Number(window.prompt('escreva um numero:'))
        var n2 = Number(window.prompt('escreva outro numero'))
        var s = n1 + n2
        window.alert(`a soma de ${n1} e ${n2} é` + s)
    </script>
</body>
</html>